Output of gates.to_legible():

(('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('id',),
 ('xor', 14, 15),
 ('xor', 17, 18),
 ('and', 19, 20),
 ('xor', 14, 17),
 ('xor', 15, 18),
 ('and', 22, 23),
 ('and', 21, 24),
 ('xnor', 1, 13),
 ('xnor', 1, 2),
 ('and', 26, 27),
 ('and', 28, 14),
 ('xnor', 2, 3),
 ('and', 28, 30),
 ('nor', 29, 31),
 ('xnor', 4, 16),
 ('xnor', 4, 5),
 ('and', 33, 34),
 ('and', 35, 17),
 ('xnor', 5, 6),
 ('and', 35, 37),
 ('nor', 36, 38),
 ('and', 32, 39),
 ('xnor', 7, 13),
 ('xnor', 7, 8),
 ('and', 41, 42),
 ('and', 43, 14),
 ('xnor', 8, 9),
 ('and', 43, 45),
 ('nor', 44, 46),
 ('xnor', 10, 16),
 ('xnor', 10, 11),
 ('and', 48, 49),
 ('and', 50, 17),
 ('xnor', 11, 12),
 ('and', 50, 52),
 ('nor', 51, 53),
 ('and', 47, 54),
 ('not', 0),
 ('and', 0, 55),
 ('and', 56, 40),
 ('or', 57, 58),
 ('and', 25, 59),
 ('id', 60))
